[gd_scene load_steps=4 format=3 uid="uid://kitx24ssv88o"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_haa7n"]
[ext_resource type="Texture2D" uid="uid://176j5603seo6" path="res://assets/icon.svg" id="1_ypuru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2n1"]
size = Vector2(129, 128)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_haa7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bl2n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypuru")

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(-66, 0)
target_position = Vector2(0, 85)
