[gd_scene load_steps=2 format=3 uid="uid://beclup4fvlrwn"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_vpnfb"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vpnfb")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="ButtonsContainer" type="VBoxContainer" parent="ContentMargin"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="StartButton" type="Button" parent="ContentMargin/ButtonsContainer"]
layout_mode = 2
text = " Start "

[node name="ExitButton" type="Button" parent="ContentMargin/ButtonsContainer"]
layout_mode = 2
text = " Exit "
