[gd_scene load_steps=28 format=3 uid="uid://xi03ediouobe"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2j2h2"]
[ext_resource type="Texture2D" uid="uid://b8cylto1sx5vi" path="res://assets/temp/player.png" id="2_ctwvi"]
[ext_resource type="Script" path="res://scripts/common/components/character_animated_sprite_2d.gd" id="3_44bxf"]
[ext_resource type="Script" path="res://scripts/common/components/HealthComponent.gd" id="4_d7m4s"]
[ext_resource type="Script" path="res://scripts/common/components/hurtbox.gd" id="6_ggdrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhrjk"]
atlas = ExtResource("2_ctwvi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofhk"]
atlas = ExtResource("2_ctwvi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cajn"]
atlas = ExtResource("2_ctwvi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqus7"]
atlas = ExtResource("2_ctwvi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgl4"]
atlas = ExtResource("2_ctwvi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i671l"]
atlas = ExtResource("2_ctwvi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lvi"]
atlas = ExtResource("2_ctwvi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6hh"]
atlas = ExtResource("2_ctwvi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opeqv"]
atlas = ExtResource("2_ctwvi")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf66p"]
atlas = ExtResource("2_ctwvi")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0io46"]
atlas = ExtResource("2_ctwvi")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mbt"]
atlas = ExtResource("2_ctwvi")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khjgp"]
atlas = ExtResource("2_ctwvi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fy3c"]
atlas = ExtResource("2_ctwvi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfcu"]
atlas = ExtResource("2_ctwvi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8exk"]
atlas = ExtResource("2_ctwvi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4hr"]
atlas = ExtResource("2_ctwvi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87xx"]
atlas = ExtResource("2_ctwvi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urk70"]
atlas = ExtResource("2_ctwvi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5m3"]
atlas = ExtResource("2_ctwvi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcxga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqus7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i671l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opeqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0io46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8exk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5m3")
}],
"loop": true,
"name": &"run_h",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxhf4"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -3)
script = ExtResource("1_2j2h2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_jcxga")
animation = &"run_h"
script = ExtResource("3_44bxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_wxhf4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_d7m4s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.2, 3.2)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6_ggdrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_wxhf4")
debug_color = Color(0.807843, 0, 0.109804, 0.764706)
