[gd_scene load_steps=7 format=3 uid="uid://btm05n3qg82s0"]

[ext_resource type="PackedScene" uid="uid://kitx24ssv88o" path="res://scenes/enemy.tscn" id="1_hlyrj"]
[ext_resource type="PackedScene" uid="uid://xi03ediouobe" path="res://scenes/player.tscn" id="2_h5jog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_236du"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wire7"]
size = Vector2(1235.5, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rskiu"]
size = Vector2(762.75, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bdc"]

[node name="TestScene" type="Node2D"]

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_236du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(450.25, 899)
shape = SubResource("RectangleShape2D_wire7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(2100, 645)
shape = SubResource("RectangleShape2D_rskiu")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(-786, 685)
scale = Vector2(38.76, 7.52)
shape = SubResource("RectangleShape2D_i5bdc")

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_hlyrj")]
position = Vector2(715, 720)

[node name="Enemy2" parent="Enemies" instance=ExtResource("1_hlyrj")]
position = Vector2(1955, 488)

[node name="Enemy3" parent="Enemies" instance=ExtResource("1_hlyrj")]
position = Vector2(-782, 463)

[node name="Player" parent="." instance=ExtResource("2_h5jog")]
position = Vector2(155, 677)
