[gd_scene load_steps=4 format=3 uid="uid://crvp28lxkhper"]

[ext_resource type="PackedScene" uid="uid://cb3vh0dhrgdyp" path="res://scenes/player.tscn" id="1_loqov"]
[ext_resource type="PackedScene" uid="uid://gr206ync62i2" path="res://scenes/levels/obstacles/obstacle_1.tscn" id="2_0cjdl"]
[ext_resource type="PackedScene" uid="uid://bly0mnguraowr" path="res://scenes/next_level.tscn" id="3_nys1x"]

[node name="Level5" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_loqov")]
position = Vector2(-16, 2)

[node name="Obstacle1" parent="." instance=ExtResource("2_0cjdl")]
position = Vector2(1, 40)

[node name="NextLevel" parent="." instance=ExtResource("3_nys1x")]
position = Vector2(44, 1)
