[gd_scene load_steps=4 format=3 uid="uid://bhjfg4wc11ihh"]

[ext_resource type="PackedScene" uid="uid://cb3vh0dhrgdyp" path="res://scenes/player.tscn" id="1_ig46m"]
[ext_resource type="PackedScene" uid="uid://gr206ync62i2" path="res://scenes/levels/obstacles/obstacle_1.tscn" id="2_20ytr"]
[ext_resource type="PackedScene" uid="uid://bly0mnguraowr" path="res://scenes/next_level.tscn" id="3_kma42"]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig46m")]
position = Vector2(-16, 2)

[node name="Obstacle1" parent="." instance=ExtResource("2_20ytr")]
position = Vector2(1, 40)

[node name="NextLevel" parent="." instance=ExtResource("3_kma42")]
position = Vector2(44, 1)
