[gd_scene load_steps=2 format=3 uid="uid://gr206ync62i2"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_uyssw"]

[node name="Obstacle1" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_uyssw")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-31, -22, -32, 21, 42, 30, 61, -21)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
