[gd_scene load_steps=2 format=3 uid="uid://b87kmnv75a2bp"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_ttn2g"]

[node name="Obstacle3" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_ttn2g")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-31, -22, -48, 3, -20, 30, 39, 22, 70, 11, 61, -21)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
