[gd_scene load_steps=4 format=3 uid="uid://xn6csgl1f1d5"]

[ext_resource type="Script" path="res://scripts/power_ups/dodge_refresh.gd" id="1_w8q0h"]
[ext_resource type="Texture2D" uid="uid://f0ne80vb0tam" path="res://assets/dodge_refresh.png" id="2_tdhjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_va7lp"]

[node name="DodgeRefresh" type="Area2D"]
monitorable = false
script = ExtResource("1_w8q0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.0340517, 0.0340517)
texture = ExtResource("2_tdhjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_va7lp")
debug_color = Color(0, 0.64588, 0.250198, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
